<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWz-0D-RLX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="aDF-iE-suZ">
            <objects>
                <viewController id="sf9-hM-sSA" customClass="SignUpViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDP-cB-LI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="miz-X2-gZm">
                                <rect key="frame" x="40" y="344" width="334" height="180.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C48-wz-QB7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-4y-8cX">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-bS-6EO">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-KJ-qWj">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F1f-dm-LGJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="sf9-hM-sSA" eventType="touchUpInside" id="M7A-wS-EIN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-4s-zOg">
                                        <rect key="frame" x="0.0" y="160" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VlB-KJ-qWj" firstAttribute="height" secondItem="C48-wz-QB7" secondAttribute="height" id="4kf-an-pM0"/>
                                    <constraint firstItem="6DJ-bS-6EO" firstAttribute="height" secondItem="C48-wz-QB7" secondAttribute="height" id="YZw-Pa-fGy"/>
                                    <constraint firstItem="4GP-4y-8cX" firstAttribute="height" secondItem="C48-wz-QB7" secondAttribute="height" id="ojk-mL-yu7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqo-cD-N2r"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="miz-X2-gZm" firstAttribute="leading" secondItem="Hqo-cD-N2r" secondAttribute="leading" constant="40" id="7WK-ym-s3h"/>
                            <constraint firstItem="Hqo-cD-N2r" firstAttribute="trailing" secondItem="miz-X2-gZm" secondAttribute="trailing" constant="40" id="S4o-IP-MKc"/>
                            <constraint firstItem="Hqo-cD-N2r" firstAttribute="bottom" secondItem="miz-X2-gZm" secondAttribute="bottom" constant="337.5" id="whV-fk-qKt"/>
                            <constraint firstItem="miz-X2-gZm" firstAttribute="top" secondItem="Hqo-cD-N2r" secondAttribute="top" constant="300" id="xdh-Zh-3gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNb-Fm-I4M"/>
                    <connections>
                        <outlet property="emailTextField" destination="4GP-4y-8cX" id="W0q-q9-yxc"/>
                        <outlet property="errorLbl" destination="JwV-4s-zOg" id="q6g-ev-cgj"/>
                        <outlet property="fullNameTextField" destination="C48-wz-QB7" id="Zkj-Ah-nAe"/>
                        <outlet property="passwordTextField" destination="6DJ-bS-6EO" id="0lu-xH-EwN"/>
                        <outlet property="signUpBtn" destination="VlB-KJ-qWj" id="dtA-C2-M52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKr-tF-MaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zDm-hn-qA7">
            <objects>
                <viewController id="bVQ-bB-74x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0w-fx-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-Yq-Yk3">
                                <rect key="frame" x="40" y="644" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-OW-hMT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XVB-Pr-h1s"/>
                                            <constraint firstAttribute="height" constant="40" id="szk-pt-tJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="sf9-hM-sSA" kind="show" id="4bY-yk-CLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-7J-o4S">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v5m-sW-AKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="mza-QS-0ub" kind="show" id="NVq-ku-1Sl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FoodyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-VR-3if">
                                <rect key="frame" x="35" y="194" width="344" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="3gc-a9-f1c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="Aa9-k5-ZRJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="Aqw-L2-oP9"/>
                                    <constraint firstAttribute="width" constant="344" id="R6w-Bl-FOx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="294" id="U2U-Ly-zbD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="294" id="uiT-KD-otW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgT-UL-9rr"/>
                        <color key="backgroundColor" red="0.71326411141841184" green="0.97457392528803666" blue="0.66922891780419247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bgT-UL-9rr" firstAttribute="trailing" secondItem="Mu3-Yq-Yk3" secondAttribute="trailing" constant="40" id="C8f-0I-A7h"/>
                            <constraint firstItem="Mu3-Yq-Yk3" firstAttribute="top" secondItem="bgT-UL-9rr" secondAttribute="top" constant="600" id="CVj-fz-rSt"/>
                            <constraint firstItem="WE4-VR-3if" firstAttribute="leading" secondItem="bgT-UL-9rr" secondAttribute="leading" constant="35" id="FkY-zK-Lb6"/>
                            <constraint firstItem="WE4-VR-3if" firstAttribute="top" secondItem="bgT-UL-9rr" secondAttribute="top" constant="150" id="OYh-8O-SHD"/>
                            <constraint firstItem="Mu3-Yq-Yk3" firstAttribute="top" secondItem="WE4-VR-3if" secondAttribute="bottom" constant="156" id="WTN-JD-SzH"/>
                            <constraint firstItem="bgT-UL-9rr" firstAttribute="trailing" secondItem="WE4-VR-3if" secondAttribute="trailing" constant="35" id="cGq-5W-Erj"/>
                            <constraint firstItem="Mu3-Yq-Yk3" firstAttribute="leading" secondItem="bgT-UL-9rr" secondAttribute="leading" constant="40" id="d6e-3c-Jqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQO-aK-Xql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGR-7d-aox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4927536231885" y="488.83928571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t9J-KR-k1I">
            <objects>
                <viewController id="mza-QS-0ub" customClass="LoginViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoe-Qq-rPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-Iz-m4m">
                                <rect key="frame" x="40" y="344" width="334" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-MC-8R3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4F0-9f-HSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-PA-obz">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-WS-O1E">
                                        <rect key="frame" x="0.0" y="100" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PcC-X7-e5Q"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBTNTaped:" destination="mza-QS-0ub" eventType="touchUpInside" id="UCY-PI-I5X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-rE-cRy">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSn-PA-obz" firstAttribute="height" secondItem="eOW-MC-8R3" secondAttribute="height" id="2Gc-Vo-kMr"/>
                                    <constraint firstItem="MvZ-WS-O1E" firstAttribute="height" secondItem="eOW-MC-8R3" secondAttribute="height" id="9Oz-z7-5l4"/>
                                    <constraint firstItem="ejR-rE-cRy" firstAttribute="height" secondItem="eOW-MC-8R3" secondAttribute="height" id="PPb-NX-nrm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9WG-2m-aQX"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9WG-2m-aQX" firstAttribute="bottom" secondItem="GxU-Iz-m4m" secondAttribute="bottom" constant="318" id="7ZF-jO-rVb"/>
                            <constraint firstItem="GxU-Iz-m4m" firstAttribute="leading" secondItem="9WG-2m-aQX" secondAttribute="leading" constant="40" id="ZIj-zf-J61"/>
                            <constraint firstItem="9WG-2m-aQX" firstAttribute="trailing" secondItem="GxU-Iz-m4m" secondAttribute="trailing" constant="40" id="cMR-gu-HpJ"/>
                            <constraint firstItem="GxU-Iz-m4m" firstAttribute="top" secondItem="9WG-2m-aQX" secondAttribute="top" constant="300" id="t7X-U4-wVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jB-QQ-7r8"/>
                    <connections>
                        <outlet property="emailTextField" destination="eOW-MC-8R3" id="C5y-s3-GF9"/>
                        <outlet property="errorLbl" destination="ejR-rE-cRy" id="1nw-kr-fMt"/>
                        <outlet property="passwordTextField" destination="tSn-PA-obz" id="jzj-cr-4Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqx-bZ-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGE-MP-F0v">
            <objects>
                <tabBarController storyboardIdentifier="homeBar" automaticallyAdjustsScrollViewInsets="NO" id="W2Z-NI-THk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aQ-2b-0Oz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13559010020000001" green="0.76939731840000003" blue="0.001184144324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEm-8f-dPj" kind="relationship" relationship="viewControllers" id="rm3-eW-yiD"/>
                        <segue destination="SkC-Ce-mqq" kind="relationship" relationship="viewControllers" id="eQx-n4-jSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-LA-lBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="488.83928571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ZjI-1y-fng">
            <objects>
                <navigationController id="yEm-8f-dPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="VBw-pM-cc0">
                        <color key="badgeColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EW2-vl-l20">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wZr-GK-IX1" kind="relationship" relationship="rootViewController" id="ioS-aA-Zya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wla-7I-mgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="132.58928571428572"/>
        </scene>
        <!--Your Favorites-->
        <scene sceneID="SGH-8h-AkT">
            <objects>
                <navigationController id="SkC-Ce-mqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Favorites" image="Favorites" id="V8L-1S-OLy">
                        <color key="badgeColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6h6-E0-S3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xyW-WZ-cGi" kind="relationship" relationship="rootViewController" id="0s5-43-e44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi0-ad-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="845.08928571428567"/>
        </scene>
        <!--Your Favorites-->
        <scene sceneID="IER-TG-8fe">
            <objects>
                <tableViewController id="xyW-WZ-cGi" customClass="FavorieTableViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49m-oY-1Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="lgH-sF-dtv" detailTextLabel="EkO-WO-FjH" imageView="jg8-NS-LWL" style="IBUITableViewCellStyleValue1" id="Ht2-sM-BD9">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="390.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ht2-sM-BD9" id="Vvb-AW-lPb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="390.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgH-sF-dtv">
                                            <rect key="frame" x="394" y="185" width="197" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkO-WO-FjH">
                                            <rect key="frame" x="394" y="185" width="0.0" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mex_rice" id="jg8-NS-LWL">
                                            <rect key="frame" x="20" y="10" width="556" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyW-WZ-cGi" id="o6u-DK-798"/>
                            <outlet property="delegate" destination="xyW-WZ-cGi" id="TgB-aq-fwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Favorites" id="Kef-cO-bIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNv-mh-AG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="845.08928571428567"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="6tV-MM-ITW">
            <objects>
                <viewController id="0jZ-1A-c33" customClass="MenuItemDetailViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pM-IC-bYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38I-lr-Oma">
                                <rect key="frame" x="8" y="324.5" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-eR-2oQ" userLabel="prep lable">
                                <rect key="frame" x="326" y="324.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1gq-go-AD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J81-hH-vkh">
                                <rect key="frame" x="8" y="357" width="398" height="405"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mex_rice" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-V0-Ajc">
                                <rect key="frame" x="8" y="148" width="398" height="168.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-Cq-atZ" userLabel="Add To Favorite Button">
                                <rect key="frame" x="8" y="769" width="398" height="36"/>
                                <color key="backgroundColor" red="0.18704018681217338" green="0.59093599307416667" blue="0.30049172107433819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFaveButtonTapped:" destination="0jZ-1A-c33" eventType="touchUpInside" id="ODI-6H-nVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srv-RP-Rmt"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="srv-RP-Rmt" firstAttribute="trailing" secondItem="Nsm-Cq-atZ" secondAttribute="trailing" constant="8" id="AT5-vx-wFj"/>
                            <constraint firstItem="38I-lr-Oma" firstAttribute="leading" secondItem="srv-RP-Rmt" secondAttribute="leading" constant="8" id="E7i-Iw-fvh"/>
                            <constraint firstItem="IvD-V0-Ajc" firstAttribute="leading" secondItem="srv-RP-Rmt" secondAttribute="leading" constant="8" id="FE5-WF-4Xe"/>
                            <constraint firstItem="J81-hH-vkh" firstAttribute="leading" secondItem="srv-RP-Rmt" secondAttribute="leading" constant="8" id="GG1-VS-gSs"/>
                            <constraint firstItem="IvD-V0-Ajc" firstAttribute="top" secondItem="srv-RP-Rmt" secondAttribute="top" constant="8" id="GIY-8S-htj"/>
                            <constraint firstItem="J81-hH-vkh" firstAttribute="top" secondItem="38I-lr-Oma" secondAttribute="bottom" constant="8" id="LjX-Ef-con"/>
                            <constraint firstItem="fSs-eR-2oQ" firstAttribute="leading" secondItem="38I-lr-Oma" secondAttribute="trailing" constant="8" id="UiI-Gd-oS2"/>
                            <constraint firstItem="IvD-V0-Ajc" firstAttribute="height" secondItem="srv-RP-Rmt" secondAttribute="height" multiplier="0.25" id="Yd6-Ij-Zvh"/>
                            <constraint firstItem="Nsm-Cq-atZ" firstAttribute="leading" secondItem="srv-RP-Rmt" secondAttribute="leading" constant="8" id="dpa-00-5A7"/>
                            <constraint firstItem="srv-RP-Rmt" firstAttribute="trailing" secondItem="fSs-eR-2oQ" secondAttribute="trailing" constant="8" id="fsV-GQ-7YC"/>
                            <constraint firstItem="38I-lr-Oma" firstAttribute="top" secondItem="IvD-V0-Ajc" secondAttribute="bottom" constant="8" id="sJg-bg-ske"/>
                            <constraint firstItem="srv-RP-Rmt" firstAttribute="trailing" secondItem="J81-hH-vkh" secondAttribute="trailing" constant="8" id="v4N-RW-lzi"/>
                            <constraint firstItem="fSs-eR-2oQ" firstAttribute="top" secondItem="IvD-V0-Ajc" secondAttribute="bottom" constant="8" id="vDt-lV-sXQ"/>
                            <constraint firstItem="srv-RP-Rmt" firstAttribute="trailing" secondItem="IvD-V0-Ajc" secondAttribute="trailing" constant="8" id="x0D-C8-8Ic"/>
                            <constraint firstItem="srv-RP-Rmt" firstAttribute="bottom" secondItem="Nsm-Cq-atZ" secondAttribute="bottom" constant="8" id="yRy-so-636"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLg-9I-5nt"/>
                    <connections>
                        <outlet property="addToFaveButton" destination="Nsm-Cq-atZ" id="qQu-Vh-zfe"/>
                        <outlet property="descriptionLabel" destination="J81-hH-vkh" id="6fp-xi-twD"/>
                        <outlet property="imageView" destination="IvD-V0-Ajc" id="RTy-PP-YAm"/>
                        <outlet property="prerpTimeLabel" destination="fSs-eR-2oQ" id="Ci2-Vk-ZKm"/>
                        <outlet property="titleLabel" destination="38I-lr-Oma" id="m5z-8l-dV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dk-ew-G8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.0869565217395" y="137.94642857142856"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="3He-jg-Jg6">
            <objects>
                <tableViewController id="j5i-rc-jrA" customClass="MenuTableViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moT-dI-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ec2-hR-9WP" detailTextLabel="jqf-WM-Ngl" imageView="oPS-hB-wXo" style="IBUITableViewCellStyleValue1" id="fhl-w1-bY5">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="390.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhl-w1-bY5" id="kh7-6p-Cn3">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="390.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ec2-hR-9WP">
                                            <rect key="frame" x="376.5" y="185" width="214.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqf-WM-Ngl">
                                            <rect key="frame" x="376.5" y="185" width="0.0" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="mex_rice" id="oPS-hB-wXo">
                                            <rect key="frame" x="20" y="10" width="556" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="0jZ-1A-c33" kind="show" identifier="MenuDetailSegue" id="3ep-zw-H3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5i-rc-jrA" id="AHm-fj-Bgi"/>
                            <outlet property="delegate" destination="j5i-rc-jrA" id="y9q-hf-8wV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UaU-7i-ZeE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKi-xZ-D2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.2318840579715" y="137.94642857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8ep-kg-OG4">
            <objects>
                <tableViewController id="wZr-GK-IX1" customClass="CategoryTableViewController" customModule="FeedMe_MeshiOmri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTz-3Q-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="T5S-vs-yKd" imageView="ptJ-RG-ESc" style="IBUITableViewCellStyleDefault" id="JGg-ob-efe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGg-ob-efe" id="bkV-O3-wem">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5S-vs-yKd">
                                            <rect key="frame" x="100.5" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mex_rice" id="ptJ-RG-ESc">
                                            <rect key="frame" x="20" y="0.0" width="65.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="j5i-rc-jrA" kind="show" identifier="MenuSegue" id="s9N-SO-1NZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZr-GK-IX1" id="JgN-iP-Ovv"/>
                            <outlet property="delegate" destination="wZr-GK-IX1" id="leb-HS-pX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="9Z3-kY-x2q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvW-zV-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.0434782608695" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPD-JS-zOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PWz-0D-RLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heL-dO-vfl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71326411140000001" green="0.97457392529999998" blue="0.66922891780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVQ-bB-74x" kind="relationship" relationship="rootViewController" id="iD8-lP-c7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEY-Fc-K6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3422" y="489"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18704018680000001" green="0.5909359931" blue="0.3004917211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Favorites" width="22" height="22"/>
        <image name="FoodyLogo" width="200" height="200"/>
        <image name="menu" width="15" height="15"/>
        <image name="mex_rice" width="556" height="370"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
